<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/master.css" />
</head>

<body class="main">

    <header>
        <div class="container">
            <h1><i class="glyphicon glyphicon-tint"></i> NewCo</h1>
        </div>
    </header>

    <div class="content-wrapper">
        <div class="content container">
            <div class="jumbotron">
                <h1>SASS: It Does All The Things!</h1>
                <p>There's only one way to build a website...</p>
            </div>
            <div class="row icons">
                <div class="col-md-4">
                    <i class="glyphicon glyphicon-headphones"></i>
                </div>
                <div class="col-md-4">
                    <i class="glyphicon glyphicon-send"></i>
                </div>
                <div class="col-md-4">
                    <i class="glyphicon glyphicon-camera"></i>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <h2>It's just better.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <button class="btn btn-primary">Learn More</button>
                </div>
                <div class="col-md-4">
                    <h2>It works like a charm.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <button class="btn btn-primary">Sign Up</button>
                </div>
                <div class="col-md-4">
                    <h2>Now 20% more.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <button class="btn btn-primary">Buy Now</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <p class="pull-right">Copyright (c) 2015</p>
            <p>All rights reserved.</p>
        </div>
    </footer>

</body>

</html>
